0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:28:32 +0000] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-1 2643
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:28:32 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:28:33 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:28:45 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:29:51 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 1893
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:29:51 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:30:00 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:31:28 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:31:29 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:31:37 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:32:51 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:32:51 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:04:34 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:04:34 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:13:00 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:14:47 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:14:47 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:14:56 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:33:51 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:33:51 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:34:00 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:38:54 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:38:54 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:03 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:41:03 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:41:03 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:41:11 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:43:40 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:43:40 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:43:48 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:00:05 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:00:05 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:00:13 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:04:29 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:04:29 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:04:37 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:12:42 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:12:42 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jan/2018:17:12:51 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:22:27 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:22:27 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:22:36 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:24:08 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:24:08 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:24:17 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:27:45 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:27:45 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:27:52 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:30:02 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:30:02 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:30:11 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:43:58 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:43:59 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:08 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:48:10 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:48:10 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:48:17 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:55:36 +0000] "GET /MainMenu HTTP/1.1" 200 1510 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:55:36 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:55:43 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:59:52 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:59:52 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:00:02 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:01:10 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:01:10 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:01:21 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:19:22 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:19:22 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:19:32 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:20:42 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:20:42 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:20:51 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:22:45 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:22:45 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:22:55 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:33:57 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:33:57 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:34:05 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:35:51 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:35:51 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:36:00 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:37:27 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:37:27 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:37:36 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:39:49 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:39:49 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:39:59 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:41:06 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:41:06 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:41:13 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:43:11 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:43:11 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:43:18 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:47:06 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:47:06 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:19:47:16 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Jan/2018:20:25:15 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [05/Jan/2018:20:25:15 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:20:25:34 +0000] "POST /MainMenu HTTP/1.1" 500 1411 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Jan/2018:20:29:01 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [05/Jan/2018:20:29:01 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:20:29:09 +0000] "POST /MainMenu HTTP/1.1" 500 1471 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Jan/2018:20:46:25 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [05/Jan/2018:20:46:25 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:20:46:35 +0000] "POST /MainMenu HTTP/1.1" 500 1411 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [05/Jan/2018:20:56:37 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [05/Jan/2018:20:56:38 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:20:56:47 +0000] "POST /MainMenu HTTP/1.1" 500 1411 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:05:20 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:05:20 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:05:21 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:05:29 +0000] "POST /MainMenu HTTP/1.1" 500 1411 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:19:09 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:19:09 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:19:17 +0000] "POST /MainMenu HTTP/1.1" 500 1411 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:23:11 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:23:11 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:23:30 +0000] "POST /MainMenu HTTP/1.1" 500 1411 http-bio-8080-exec-3 10060
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:26:01 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:26:01 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:26:19 +0000] "POST /MainMenu HTTP/1.1" 500 1411 http-bio-8080-exec-3 10061
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:48:32 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 5258
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:48:32 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:48:50 +0000] "POST /MainMenu HTTP/1.1" 500 1411 http-bio-8080-exec-3 10038
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:53:04 +0000] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:53:04 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:21:53:22 +0000] "POST /MainMenu HTTP/1.1" 500 1411 http-bio-8080-exec-3 10059
