0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:19:13 +0000] "GET / HTTP/1.1" 200 1532 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:19:13 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:19:14 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:20:01 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:25:41 +0000] "GET / HTTP/1.1" 200 1532 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:25:41 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:25:50 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:29:31 +0000] "GET / HTTP/1.1" 200 1507 http-bio-8080-exec-1 2685
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:29:31 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:33:16 +0000] "GET / HTTP/1.1" 200 1507 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:33:16 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:33:29 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:59:12 +0000] "GET / HTTP/1.1" 200 1526 http-bio-8080-exec-1 2815
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:59:12 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:17:59:31 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:18:05:39 +0000] "GET / HTTP/1.1" 200 1522 http-bio-8080-exec-1 3575
0:0:0:0:0:0:0:1 - - [04/Jan/2018:18:05:39 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:18:05:47 +0000] "POST /Menu HTTP/1.1" 404 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:18:06:34 +0000] "GET / HTTP/1.1" 200 1525 http-bio-8080-exec-1 2844
0:0:0:0:0:0:0:1 - - [04/Jan/2018:18:06:34 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:18:06:43 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:23:08:56 +0000] "GET / HTTP/1.1" 200 1525 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [04/Jan/2018:23:08:56 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:23:13:06 +0000] "GET / HTTP/1.1" 200 1525 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Jan/2018:23:13:06 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:23:13:24 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:23:27:10 +0000] "GET / HTTP/1.1" 200 1527 http-bio-8080-exec-1 2487
0:0:0:0:0:0:0:1 - - [04/Jan/2018:23:27:10 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:23:27:19 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 8
