0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:18:22 +0000] "GET / HTTP/1.1" 200 959 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:18:22 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:18:22 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:18:35 +0000] "POST /doProcess HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:23:18 +0000] "GET / HTTP/1.1" 200 959 http-bio-8080-exec-1 1576
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:23:18 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:23:26 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:24:12 +0000] "GET / HTTP/1.1" 200 961 http-bio-8080-exec-1 2190
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:24:12 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:24:19 +0000] "POST /LookupPage HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:54:25 +0000] "GET / HTTP/1.1" 200 1250 http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:54:25 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:09 +0000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:09 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:32 +0000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:32 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:35 +0000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:35 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:56:37 +0000] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-1 2611
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:56:37 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:56:42 +0000] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:56:42 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:56:47 +0000] "POST /LookupMenu HTTP/1.1" 404 971 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:59:41 +0000] "GET / HTTP/1.1" 200 1333 http-bio-8080-exec-1 2072
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:59:42 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:32:39 +0000] "GET / HTTP/1.1" 200 1333 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:32:39 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:32:48 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:02:12 +0000] "GET / HTTP/1.1" 200 1313 http-bio-8080-exec-1 2280
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:02:12 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:02:18 +0000] "POST /LookupMenu HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:03:38 +0000] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 2149
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:03:38 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:03:42 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:07:26 +0000] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:07:26 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:07:28 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:08:31 +0000] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:08:31 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:08:33 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:12:11 +0000] "GET / HTTP/1.1" 200 1214 http-bio-8080-exec-1 2185
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:12:11 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:12:14 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:13:26 +0000] "GET / HTTP/1.1" 200 1214 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:13:26 +0000] "GET /static/basic.css HTTP/1.1" 404 983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:23:13:29 +0000] "POST /MainMenu HTTP/1.1" 200 - http-bio-8080-exec-7 4
